DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:test123@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://postgres:test123@127.0.0.1:5432/test_db
PRODUCTION_DATABASE_URL=postgres://postgres:test123@127.0.0.1:5432/production_db
DATABASE_HOST=localhost
DATABASE_PORT=7000
DATABASE_USER=postgres
DATABASE_PASSWORD=test123
DATABASE_NAME=dev_db
ENVIRONMENT=development